<REAPER_PROJECT 0.1 "6.13/x64" 1601798144
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 140.75532579319986 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\unity\ldjam_47\Assets\Sounds\engine.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2.36840065572373
  SELECTION2 0 2.36840065572373
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B581B7FC-2164-49EC-9A3D-16CDDC8B787C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {AAC9CC97-8893-45A0-8A71-FAD04CB6DB7F}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CC5AB636-DC09-4951-AD5D-83AEBB538D50}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.13554752943005 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC5AB636-DC09-4951-AD5D-83AEBB538D50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 82 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGCPytHdZERAfrrDpX4d/T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {164CB5EA-8E48-4A1C-8946-BCC3E8CB5DE8}
      WAK 0 0
    >
  >
  <TRACK {87A59635-9788-4832-9956-12CAB6AE336C}
    NAME 242740__marlonhj__engine
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87A59635-9788-4832-9956-12CAB6AE336C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.366875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAEE42B4-8AC7-4A6C-9546-AC4092E6FB19}
      IID 10
      NAME 242740__marlonhj__engine.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F858F526-9897-47F7-96ED-5FE990987F55}
      <SOURCE WAVE
        FILE "C:\Users\mloto\Downloads\242740__marlonhj__engine.wav"
      >
    >
  >
  <TRACK {2862073A-95AB-4C6E-9AAD-39713FB0C459}
    NAME 535039__freecarsoundsgaming__revving-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2862073A-95AB-4C6E-9AAD-39713FB0C459}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 1.47340136054422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.127543 0 1 0 0
      FADEOUT 1 0.449368 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3B18F71-C9E9-46EE-9A1F-6DDF77ADFF50}
      IID 1
      NAME 535039__freecarsoundsgaming__revving-3.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5261CC92-86D5-4F5A-BD45-A9E0D7E796B0}
      <SOURCE VORBIS
        FILE "535039__freecarsoundsgaming__revving-3.ogg"
      >
    >
  >
  <TRACK {9FA75BC6-A0C6-48D8-B393-69DF9240443A}
    NAME 535039__freecarsoundsgaming__revving-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 556 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FA75BC6-A0C6-48D8-B393-69DF9240443A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.63112903283039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.129095 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CC7FCEC-952E-4E70-9AB5-1FA8CA619A91}
      IID 9
      NAME 535039__freecarsoundsgaming__revving-3.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.47494015665483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B8D7BF2-1081-4221-85AC-67843E783DB7}
      <SOURCE VORBIS
        FILE "535039__freecarsoundsgaming__revving-3.ogg"
      >
    >
    <ITEM
      POSITION 1.52657669012393
      SNAPOFFS 0
      LENGTH 0.84022516341063
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.448482 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {CA90BE71-25E0-410A-8A1C-B9635A349E5F}
      IID 1
      NAME 535039__freecarsoundsgaming__revving-3.ogg
      VOLPAN 1 0 1 -1
      SOFFS 1.10811635378842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B1405C7-E544-493C-8CD3-F2469B986C92}
      <SOURCE VORBIS
        FILE "535039__freecarsoundsgaming__revving-3.ogg"
      >
    >
  >
>
